Traceback (most recent call last):
  File "./RunJob.py", line 294, in <module>
    band_tables = InitializeTables(config, bands)
  File "./RunJob.py", line 68, in InitializeTables
    END;" %(tname))
  File "/direct/astro+u/esuchyta/git_repos/desdb/install/lib/python2.7/site-packages/desdb/desdb.py", line 142, in quick
    curs.execute(query)
cx_Oracle.DatabaseError: ORA-00933: SQL command not properly ended
ORA-06512: at line 1

mpirun -np 2 -npernode 1 -hostfile %hostfile% ./RunJob.py

